body {
	color: #333;
/*  background: #e5e5e5;*/
  background: #fff;
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", "Arial";
	font-size: 0.9em;
}

a {
	:link, :visited {
  	color: #339;
  }
}

#header {
	position: relative;
	background: #242424;
	padding: 10px 10px 0;

  h1 {
	  font-size: 1.8em;
	  line-height: 1.5;
	  color: #555;
	  margin: 0;
	
	  span.space {
		  border-left: solid 1px #555;
			padding-left: 0.4em;
			margin-left: 0.4em;
		}
		
	  a {
		  color: #fff;
		  text-decoration: none;
		
		  :hover {
			  text-decoration: underline;
		  }
		}

		
	}
	
	div.hr {
		clear: both;
		
		hr {
			display: none;
		}
	}
	
	ul {
  	padding: 0;
		margin: 0;
	  list-style: none;
	}
	
	ul#meta-nav {
	  position: absolute;
	  right: 10px;
	  top: 10px;
	  line-height: 1.5;
	
	  li {
		  float: left;
		
		  .separator {
    	  color: #555;
  		  margin: auto 4px;
			}
		
		  a {
  			font-size: 0.95em;
        color: #fff;
				text-decoration: none;
				
				:hover {
					text-decoration: underline;
				}
			}
		}	
		
		input {
			font-size: 0.95em;
			padding: 0 3px;
		}
	}
	
	h2#navigation {
		display: none;
	}
	
	ul#nav {
		padding-top: 5px;
		float: left;
		
		li {
			float: left;
			
			a {
				font-size: 0.9em;
				text-decoration: none;
				background: #333;
				color: #fff;
			  display: block;
			  padding: 5px 8px 6px;
			  margin-right: 2px;
			
			  :hover {
          background: #555;
				  background: #556;
		 	  }
			
			  .current {
   				font-weight: bold;
          background: #F3F7FB;
				  color: #036;
				}
			}
		}	
	}
}

/** forms **/
div.field {
	margin-bottom: 5px;
}

div.actions {
/*  text-align: right;*/
  border-top: solid 1px #D0E8F7;
	padding: 10px;
	margin: 10px 0 0 0;
}

input {
	.text, .password, .submit, .button, button {
  	font: normal 14px "Lucida Grande", verdana;	
  	padding: 3px;	
	}
	
	.primary {
		font-size: 22px;
	}
}

select {
	font: normal 14px "Lucida Grande", verdana;  
}

label {
	font: bold 14px "Lucida Grande", Helvetica, "Trebuchet MS";
	color: #444;
 
  span {
  	color: #999;
	  font-weight: normal;
  }
}


/** footer **/
#footer {
	margin: 10px;
}

/** content **/
h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
}

h2 {
	font-size: 1.2em;
	margin: 0 0 10px 0;
  background: #F3F7FB;
  border-bottom: solid 1px #D0E8F7;
  color: #036;
	padding: 10px 15px;
	
	span {
	  color: #999;	
	}
}

img {
	border: none;
}

#body {
/*  margin: 10px;
  padding-right: 10px;
  background: #fff url(/images/columns.png) repeat-y top right;
*/
	div.bottom {
/*    margin-right: -10px;
    height: 25px;
    background: url(/images/columns-bottom.png) no-repeat top right;  
*/	  display: none;
	}
}


#content {
	padding: 0 15px;
}

ul#toolbar {
  background: #F9FBFD;
  border-bottom: solid 1px #D0E8F7;
  padding: 8px 10px;
  margin: -10px 0 0 0;
  list-style: none;
  
  li {
    display: inline;
    padding: 3px 0;
    
    font: bold 0.85em Lucida Grande;
    a {
      padding: 6px 8px;
      text-decoration: none;
      color: #036;
      border: solid 1px transparent;
      
      :hover {
        background: #F3F7FB;
        border-color: #D0E8F7; 
      }
    }  
    
    .separator {
      color: #eee;
    }
  }
}

ul#pages, ul.tree {
  list-style: none;
  margin: 0;
  padding: 0 0 0 10px;

  li {
    padding-top: 5px;
  }  
  
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 20px;
  }
  
  a {
    text-decoration: none;
    
    :hover {
      text-decoration: underline; 
    }
    
    .item {
      color: #000;
      font-weight: bold;
    }
  }
}

li {
  span.actions {
    a {
      font-size: 0.9em;
      color: #777;
    }  
  }  
}

img.glyph {
  vertical-align: text-bottom;
}

div.field {
  margin-left: 15px;
  clear: left;
  padding: 0 0 2px 0;
}

div.info {
  width: 90px;
  text-align: right;
  float: left;
  padding-top: 3px;
}

div.input {
  margin-left:  90px;
  padding-left: 10px;
}

div.fieldset {
  margin-bottom: 10px;
  
  h3 {
    font-size: 14px;
    font-weight: bold;
    background: #F3F7FB;
    border: 1px solid #D0E8F7;
    color: #036;
    float: left;
    clear: left;
    padding: 5px 75px 5px 35px;
    margin:  0px 0 10px -15px;
    position: relative;
    
    span.legend {
      padding-right: 5px;
    }
  }
}

.white-fade-right, .white-fade-left {
  position: absolute;
  right:  -1px;
  top:    -1px;
  bottom: -1px;
  width:  75px;
}

.white-fade-right {
  background: transparent url(/images/white-fade-right-src.png) repeat-y top right;
}

.white-fade-left {
  right: auto;
  left: -1px;
  background: transparent url(/images/white-fade-left-src.png) repeat-y top right;
}

ul.items {
  list-style: none;
  margin: 0;
  padding: 0;
}

div.actions {
  padding: 15px 20px;
  margin: 10px 0;
  background: #ffc;
  padding-right: 40px;
  border: 2px solid orange;
  border-width: 2px 0;
}

div.actions input {
  font-weight: bold;
  font-size: 15px;
}

div.formError {
  color: #900;
  font-weight: bold;
  padding: 2px 0;
  font-size: 13px;
}