div#flash {
	div {
	  .flash {
		  margin: 5px 0;
	    padding: 7px 38px;
		  font: bold 0.9em Lucida Grande;
		  border: 1px dotted transparent;
		  border-width: 1px 0;
	  }
	
	  .notice {
		  background: #558 url(/images/glyphs/check.png) no-repeat 18px center;
		  border-color: #9c9;
		  color: #fff;
      background-color: #6391B1;
		}
		
		.error {
			background: #933 url(/images/glyphs/error.png) no-repeat 18px center;
			border-color: #c99;
			color: #fff;
  	}
  }

  a.close {
	  font-weight: bold;
	  text-align: right;
	  float: right;
	  margin-right: -15px;
	  margin-top: -1.25em;
	  text-decoration: none;
		color: #fff;
	
	  :hover {
		  background: none;
	  }
	
  } 	
}