#header {
	display: none;
}

#body, #footer {
	width: 500px;
	margin: 30px auto;
}

#body {
	background: #fff;
	padding: 0px;
	margin-top: 100px;
  border: solid 10px #ccc;

	div.bottom {
	  display: none;
	}
}

h2 {
	background: none;
	color: #222;
	
	.heading {
	  background: #f5f5f5; 
  }
}

div.actions {
	margin-bottom: -10px;
}

textarea#account_reason_for_account {
  width: 99%;
}

label {
  font-weight: bold;
}

p.tip {
  color: #777;
  margin: 0;
  font-size: 0.85em;
}

td.info {
  padding-right: 5px;
}