<p>Dear <%= @user.first_name -%>,<br /><p>

<p>This e-mail is to inform you that slate has received your account request.
However, before the account can be considered for approval, we need to verify
your e-mail address.<br /></p>

<p>To verify the account request, please click the following link (or copy and paste into your browser):<br /></p>

<p><%= @verify_url %><br /></p>

<p><strong>Note:</strong> Your account may be subject to removal if it is not verified in a timely manner.<br /></p> 

<%= render :partial => 'account_mailer/signature' %>