<% heading 'Request an account' %>

<% form_for :account, :url => account_url, :builder => Slate::FormBuilder do |form| %>
  <%= form.text_field 'username', :size => 20 -%>
  <%= form.text_field 'first_name', :size => 20 -%>
  <%= form.text_field 'initial', :size => 4 -%>
  <%= form.text_field 'last_name', :size => 20 -%>
  <%= form.text_field 'email_address', :size => 30, :tip => 'Note: A valid email address is required.' -%>
  
  <%= form.text_area 'reason_for_account', :tip => 'Please provide the reason you are requesting an account.' %>
  
  <% form.actions do %>
    <%= submit_tag 'Request account' %>
  <% end %>
<% end %>